# itoken-common

./: pom.xml
src/main/java/com/funtl/itoken/common/constants/: HttpStatusConstants.java
src/main/java/com/funtl/itoken/common/dto/: BaseResult.java
src/main/java/com/funtl/itoken/common/hystrix/: Fallback.java
